server-overlay/etc/lava-server/dispatcher-config/health-checks/qemu.yaml (before)
device_type: qemu

job_name: qemu-armv7-health
timeouts:
  job:
    minutes: 10
  action:
   minutes: 10
  actions:
    power-off:
      seconds: 30
priority: medium
visibility: public

context:
  arch: arm
  cpu: cortex-a15
  guestfs_interface: virtio

actions:
- deploy:
    timeout:
      minutes: 3
    to: tmpfs
    os: oe
    images:
      kernel:
        image_arg: '-kernel {kernel} -append "console=ttyAMA0,115200 root=/dev/ram0 debug verbose"'
        url: http://people.linaro.org/~dan.rue/health_checks/qemu/zImage
        sha256sum: ac04608b6fb548eb6eb97509e376aa4f7c7d74a22a4c14c4f1e6b46b2dcbfbd7
      ramdisk:
        image_arg: '-initrd {ramdisk}'
        url: http://people.linaro.org/~dan.rue/health_checks/qemu/rootfs.cpio.gz
        sha256sum: 0a63d3a669cff57dca9eb5d45f476485ee46b9443ca2078feb860b7e90aeeb38

- boot:
    timeout:
      minutes: 5
    method: qemu
    media: tmpfs
    prompts:
      - '/ #'

- test:
    timeout:
      minutes: 10
    definitions:
    - repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: smoke-tests-basic
          description: "Basic system test command for Linaro Ubuntu images"
        run:
          steps:
          - printenv
      from: inline
      name: env-dut-inline
      path: inline/env-dut.yaml

server-overlay/etc/lava-server/dispatcher-config/health-checks/qemu.yaml (after)
device_type: qemu

job_name: qemu-armv7-health
timeouts:
  job:
    minutes: 10
  action:
   minutes: 10
  actions:
    power-off:
      seconds: 30
priority: medium
visibility: public

context:
  arch: arm
  cpu: cortex-a15
  guestfs_interface: virtio

actions:
- deploy:
    timeout:
      minutes: 3
    to: tmpfs
    os: oe
    images:
      kernel:
        image_arg: '-kernel {kernel} -append "console=ttyAMA0,115200 root=/dev/ram0 debug verbose"'
        url: https://downloads.openwrt.org/releases/18.06.1/targets/armvirt/32/openwrt-18.06.1-armvirt-32-zImage
        #sha256sum: ac04608b6fb548eb6eb97509e376aa4f7c7d74a22a4c14c4f1e6b46b2dcbfbd7
      ramdisk:
        image_arg: '-initrd {ramdisk}'
        url: https://downloads.openwrt.org/releases/18.06.1/targets/armvirt/32/openwrt-18.06.1-armvirt-32-rootfs.cpio.gz
        #sha256sum: 0a63d3a669cff57dca9eb5d45f476485ee46b9443ca2078feb860b7e90aeeb38

- boot:
    timeout:
      minutes: 5
    method: qemu
    media: tmpfs
    prompts:
      - '/ #'

- test:
    timeout:
      minutes: 10
    definitions:
    - repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: smoke-tests-basic
          description: "Basic system test command for Linaro Ubuntu images"
        run:
          steps:
          - printenv
      from: inline
      name: env-dut-inline
      path: inline/env-dut.yaml

server-overlay/etc/lava-server/dispatcher-config/health-checks/qemu.yaml (diff)
@@ -26,12 +26,12 @@ actions:
     images:
       kernel:
         image_arg: '-kernel {kernel} -append "console=ttyAMA0,115200 root=/dev/ram0 debug verbose"'
-        url: http://people.linaro.org/~dan.rue/health_checks/qemu/zImage
-        sha256sum: ac04608b6fb548eb6eb97509e376aa4f7c7d74a22a4c14c4f1e6b46b2dcbfbd7
+        url: https://downloads.openwrt.org/releases/18.06.1/targets/armvirt/32/openwrt-18.06.1-armvirt-32-zImage
+        #sha256sum: ac04608b6fb548eb6eb97509e376aa4f7c7d74a22a4c14c4f1e6b46b2dcbfbd7
       ramdisk:
         image_arg: '-initrd {ramdisk}'
-        url: http://people.linaro.org/~dan.rue/health_checks/qemu/rootfs.cpio.gz
-        sha256sum: 0a63d3a669cff57dca9eb5d45f476485ee46b9443ca2078feb860b7e90aeeb38
+        url: https://downloads.openwrt.org/releases/18.06.1/targets/armvirt/32/openwrt-18.06.1-armvirt-32-rootfs.cpio.gz
+        #sha256sum: 0a63d3a669cff57dca9eb5d45f476485ee46b9443ca2078feb860b7e90aeeb38
 
 - boot:
     timeout:
